server.port=8081
spring.application.name=cliente-service
spring.datasource.url=jdbc:mysql://localhost:3306/bancolocal
spring.datasource.username=root
spring.datasource.password=123456
logging.level.com.banco.cliente=TRACE