server.port=8082
spring.application.name=cuenta-movimiento-service
spring.datasource.url=jdbc:mysql://localhost:3306/bancolocal
spring.datasource.username=root
spring.datasource.password=123456
logging.level.com.banco.cuenta.movimiento=TRACE